{
  "version": "12.5.0",
  "description": "An Angular library designed to simplify the creation and manipulation of dynamic flow. Provides components for flows, nodes, and connections, automating node manipulation and inter-node connections.",
  "author": "Siarhei Huzarevich",
  "homepage": "https://flow.foblex.com",
  "docs": "https://flow.foblex.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foblex/flow.git"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && cp dist/f-flow-portal/browser/index.html dist/f-flow-portal/browser/404.html",
    "watch": "ng build --watch --configuration development",
    "test": "ng test f-flow",
    "publish": "ng build f-flow && cd dist/f-flow && npm publish",
    "release": "standard-version --skip.commit",
    "release:minor": "standard-version --release-as minor --skip.commit",
    "release:major": "standard-version --release-as major --skip.commit"
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "docs",
        "section": "Documentation"
      },
      {
        "type": "test",
        "section": "Tests"
      },
      {
        "type": "ci",
        "section": "Continuous Integration"
      },
      {
        "type": "chore",
        "hidden": true
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@foblex/core": "^1.1.6",
    "@foblex/f-docs": "^1.2.2",
    "dagre": "^0.8.5",
    "elkjs": "^0.9.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@types/dagre": "^0.7.52",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.1.0",
    "standard-version": "^9.5.0",
    "typescript": "~5.5.2"
  }
}
