{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "pro-example-tournament-bracket",
  "root": "libs/f-pro-examples/tournament-bracket",
  "projectType": "library",
  "sourceRoot": "libs/f-pro-examples/tournament-bracket",
  "tags": ["scope:pro-example", "type:library"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint \"libs/f-pro-examples/tournament-bracket/**/*.ts\" \"libs/f-pro-examples/tournament-bracket/**/*.html\""
      }
    }
  }
}
